<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bulka TV</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/0.6.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header class="header-box">
      <div class="header-logo">
        <svg class="icon-cat">
          <use href="./img/symbol-defs.svg#icon-toyger-cat"></use>
        </svg>
        <h1>Bulka TV</h1>
      </div>
      <div class="header-search">
        <label class="search-label">
          <input type="text" placeholder="Search" class="input-field" />
          <svg class="icon-search">
            <use href="./img/symbol-defs.svg#icon-search"></use>
          </svg>
        </label>
        <svg class="icon-size icon-microphone">
          <use href="./img/symbol-defs.svg#icon-microphone"></use>
        </svg>
      </div>
      <div class="header-menu">
        <svg class="icon-bell icon-size">
          <use href="./img/symbol-defs.svg#icon-bell"></use>
        </svg>
        <div class="dropdown">
          <svg class="icon-paw icon-size">
            <use href="./img/symbol-defs.svg#icon-paw"></use>
          </svg>
          <div class="hover-menu">
            <div class="hover-menu-item">
              <a href="#">
                <svg class="icon-paw-menu icon-size">
                  <use href="./img/symbol-defs.svg#icon-paw"></use>
                </svg>
                Profile
              </a>
            </div>
            <div class="hover-menu-item">
              <a href="#">
                <svg class="icon-settings-menu icon-size">
                  <use href="./img/symbol-defs.svg#icon-settings"></use>
                </svg>
                Settings
              </a>
            </div>
            <div class="hover-menu-item icon-logout-menu">
              <a href="#">
                <svg class="icon-size">
                  <use href="./img/symbol-defs.svg#icon-logout"></use>
                </svg>
                Logout
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="container main-box">
      <aside class="side-bar">
        <ul class="list aside-list">
          <li class="aside-list-item">
            <svg class="icon-face">
              <use href="./img/symbol-defs.svg#icon-cat-face1"></use>
            </svg>
            <div class="name-cat">
              <p>Murchik</p>
              <p>5.3 k</p>
            </div>
          </li>
          <li class="aside-list-item">
            <svg class="icon-face">
              <use href="./img/symbol-defs.svg#icon-cat-face2"></use>
            </svg>
            <div class="name-cat">
              <p>Vasya</p>
              <div class="wrapper">
                <div class="pulse"></div>
                <p>5.3 k</p>
              </div>
            </div>
          </li>
          <li class="aside-list-item">
            <svg class="icon-face">
              <use href="./img/symbol-defs.svg#icon-cat-face3"></use>
            </svg>
            <div class="name-cat">
              <p>Osiris</p>
              <div class="wrapper">
                <div class="pulse"></div>
                <p>5.3 k</p>
              </div>
            </div>
          </li>
          <li class="aside-list-item">
            <svg class="icon-face">
              <use href="./img/symbol-defs.svg#icon-cat-face4"></use>
            </svg>
            <div class="name-cat">
              <p>Olen'</p>
              <div class="wrapper">
                <div class="pulse"></div>
                <p>5.3 k</p>
              </div>
            </div>
          </li>
          <li class="aside-list-item">
            <svg class="icon-face">
              <use href="./img/symbol-defs.svg#icon-cat-face5"></use>
            </svg>
            <div class="name-cat">
              <p>Karry</p>
              <p>5.3 k</p>
            </div>
          </li>
          <li class="aside-list-item">
            <svg class="icon-face">
              <use href="./img/symbol-defs.svg#icon-cat-face6"></use>
            </svg>
            <div class="name-cat">
              <p>Glen</p>
              <p>5.3 k</p>
            </div>
          </li>
          <li class="aside-list-item">
            <svg class="icon-face">
              <use href="./img/symbol-defs.svg#icon-cat-face7"></use>
            </svg>
            <div class="name-cat">
              <p>Jorik</p>
              <p>5.3 k</p>
            </div>
          </li>
          <li class="aside-list-item">
            <svg class="icon-face">
              <use href="./img/symbol-defs.svg#icon-kitty"></use>
            </svg>
            <div class="name-cat">
              <p>Kitty</p>
              <div class="wrapper">
                <div class="pulse"></div>
                <p>5.3 k</p>
              </div>
            </div>
          </li>
        </ul>
        <div class="social">
          <div class="social-content">
            <h3>Join the Bulka's community !</h3>
            <div>
              <a href="#">
                <svg class="icon-social icon-size">
                  <use href="./img/symbol-defs.svg#icon-telegram"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="icon-social icon-size">
                  <use href="./img/symbol-defs.svg#icon-instagram"></use>
                </svg>
              </a>
              <a href="#">
                <svg class="icon-social icon-size">
                  <use href="./img/symbol-defs.svg#icon-facebook"></use>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </aside>
      <div class="movie-box">
        <ul class="list filter-list">
          <li class="filter-item">
            <button type="button" class="button">All</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Food</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Music</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Humens</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Games</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Computers</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Comedies</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Apartments</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Politics</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Travelling</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Fashion</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Cooking</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Swimming</button>
          </li>
          <li class="filter-item">
            <button type="button" class="button">Films</button>
          </li>
        </ul>
        <div class="slider">
          <div class="row">
            <div class="row__inner">
              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats02.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats03.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats09.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats11.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats14.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats19.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats20.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats07.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats10.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats16.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats19.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats24.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats27.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats32.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats41.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats47.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats55.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/uploads/2017/10/lolcats05.jpg"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>

              <div class="tile">
                <div class="tile__media">
                  <img
                    class="tile__img"
                    src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats01.jpg.webp"
                    alt="Photo of a cat"
                  />
                </div>
                <div class="tile__details">
                  <div class="tile__title">Bulka TV</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="list card-list">
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats29.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="live-sign">
                <p>Live</p>
              </div>
              <div class="qnt-sign">
                <p>71.1 K viewers</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face4"></use>
              </svg>
              <div>
                <p class="disc-card">We are best friends</p>
                <p class="name-user">Olen'</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats27.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="time-sign">
                <p>34:50</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face3"></use>
              </svg>
              <div>
                <p class="disc-card">I am very hungry</p>
                <p class="name-user">Osiris</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats03.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="live-sign">
                <p>Live</p>
              </div>
              <div class="qnt-sign">
                <p>71.1 K viewers</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face1"></use>
              </svg>
              <div>
                <p class="disc-card">Fashion victim</p>
                <p class="name-user">Murchik</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats39.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="time-sign">
                <p>34:50</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face1"></use>
              </svg>
              <div>
                <p class="disc-card">Cat on vacation</p>
                <p class="name-user">Murchik</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats01.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="time-sign">
                <p>34:50</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face7"></use>
              </svg>
              <div>
                <p class="disc-card">This is magic</p>
                <p class="name-user">Jorik</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats14.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="live-sign">
                <p>Live</p>
              </div>
              <div class="qnt-sign">
                <p>71.1 K viewers</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face6"></use>
              </svg>
              <div>
                <p class="disc-card">I am very angry</p>
                <p class="name-user">Glen</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats13.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="time-sign">
                <p>34:50</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face5"></use>
              </svg>
              <div>
                <p class="disc-card">Family time</p>
                <p class="name-user">Karry</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats40.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="time-sign">
                <p>34:50</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face1"></use>
              </svg>
              <div>
                <p class="disc-card">Hello friends i am Bulka</p>
                <p class="name-user">Murchik</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats29.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="live-sign">
                <p>Live</p>
              </div>
              <div class="qnt-sign">
                <p>71.1 K viewers</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face4"></use>
              </svg>
              <div>
                <p class="disc-card">We are best friends</p>
                <p class="name-user">Olen'</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats16.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="time-sign">
                <p>34:50</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face3"></use>
              </svg>
              <div>
                <p class="disc-card">I am beautiful cat</p>
                <p class="name-user">Osiris</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats45.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="time-sign">
                <p>34:50</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face5"></use>
              </svg>
              <div>
                <p class="disc-card">Hello friends i am Bulka</p>
                <p class="name-user">Karry</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
          <li class="card-item">
            <div class="card-media">
              <img
                class="img-block"
                src="https://bigpicture.ru/wp-content/webp-express/webp-images/uploads/2014/06/lolcats47.jpg.webp"
                alt="Photo of a cat"
                width="300"
                height="205"
              />
              <div class="tile__details">
                <div class="tile__title">Bulka TV</div>
              </div>
              <div class="live-sign">
                <p>Live</p>
              </div>
              <div class="qnt-sign">
                <p>71.1 K viewers</p>
              </div>
            </div>
            <div class="card-text">
              <svg class="card-icon-face">
                <use href="./img/symbol-defs.svg#icon-cat-face1"></use>
              </svg>
              <div>
                <p class="disc-card">Where am i help me</p>
                <p class="name-user">Murchik</p>
              </div>
              <svg class="dots">
                <use href="./img/symbol-defs.svg#icon-dots3"></use>
              </svg>
            </div>
          </li>
        </ul>
      </div>
      <div class="footer">
        <p>Inspired by Kittisaurus</p>
        <svg>
          <use href="./img/symbol-defs.svg#icon-youtube"></use>
        </svg>
      </div>
    </main>
  </body>
</html>
